* {
    margin: 0;
    padding: 0;
}

.tombol {
    background-color: #FF86A3;
     width: 250px;
     /* width: 70%; */
     height: 50px;
     border: none;
     border-radius: 25px;
     color: rgb(255, 255, 255);
}
.tombol-explore {
    background-color: white;
     width: 120px;
     height: 50px;
     border: solid 2px;
     border-color: #EBEAED;
     border-radius: 25px;
     color: rgb(0, 0, 0);
}
.cat img{
  position: absolute;
  left: 0;
  top: 0;
}

body{
    margin: 0;
}

.service .icon{
    font-size: 3em;
}

.container{
    display: grid;
    gap: 10px;
}

/* Navigasi */
.menu{
    position: relative;
    order: -1;
}

.menu ul{
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
    text-align: center;
}

/* Baruuuuuu */
/* Hamburger Menu  */
.menu-toggle {
    display: none; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 20px; 
    position: relative;
    z-index: 999;
}

.menu-toggle span {
    display: block; 
    width: 28px;
    height: 4px;
    background: #aaa;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* akhir Baruuuuuu */

/* services */
/* .services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    
    width: 75%;
} */
.services {
    position: relative;
}

.services2 {
    position: relative;
}

.services .bg-1{
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.services2 .bg-2{
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    z-index: -1;
}

.service img.il-hero{
    position: relative;
    height: 300px;
}

.service2 img.mask{
    position: relative;
    width: 100%;
    /* padding: 10px; */
}

/* halaman feature awal */
.icon{
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: red;
}
.bacground{
    background-color: #F3FFFC;

}
.cat img{
         z-index: -9; 
        position: absolute;
        right: 0;
        top: 0;
    }
.cat2 img{
        position: absolute;
        right: 0;
    }

/* halaman feature akhir */


/* halaman pricing awal */
.tombol-star {
    background-color: white;
     width: 200px;
     height: 50px;
     padding: 9px;
     margin: auto;
     border: solid 2px;
     border-color: #EBEAED;
     border-radius: 25px;
     color: #35354C;
}
.icon{
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: red;
}
.bacground{
    background-color: #F3FFFC;

}
.Group img{
         z-index: -1; 
        position: absolute;
        left: 0;
    }

.kiri{
    display:inline-block;
    margin-bottom:-0.3em;
    vertical-align:-0.4em;
    line-height:1.0em;
    font-size:80%;
    text-align:right; 
}
.kanan{
    display:inline-block;
    margin-bottom:-0.3em;
    vertical-align:-0.4em;
    line-height:1.0em;
    font-size:80%;
    text-align:left
}
.rp{
    font-size:20px;
    line-height:100px;
    vertical-align:15px
}
.angka{
    font-size:60px;
    font-weight: 600;
    margin: 16px;
}

.Hzx{
    font-size:16px;
    line-height:15px;
    vertical-align:2px;
    
}
.Hzy{
    font-size:16px;
}

.color{
    color: #5B5B7F;
}

/* halaman pricing akhir */


/* halaman testimoni awal */

/* halaman testimoni akhir */




/* halaman kontak awal */

.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}

.kotak_login{
	width: 350px;
	background: white;
    font-weight: bold;
	/*meletakkan form ke tengah*/
	/* margin: 80px auto;
	padding: 30px 20px; */
}

label{
	font-size: 11pt;
}

.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	border-radius: 100px;
	border-color: #EBEAED ;
	border-style:solid;
	margin-top: 8px;
	padding-left: 15px;
}

.form_pesan{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	border-radius: 10px;
	padding-bottom: 110px;
	height: 145px;
	border-color: #EBEAED ;
	border-style:solid;
	margin-top: 8px;
	padding-left: 15px;
}

.form_nama{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 70%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	border-radius: 100px;
	border-color: #EBEAED ;
	border-style:solid;
	margin-top: 8px;
	padding-left: 15px;
}

.tombol_send{
	background: #41D8BB;
	color: white;
	font-size: 11pt;
	width: 25%;
	border: none;
	border-radius: 100px;
	padding: 10px 20px;
	height: 43px;
	margin-left: 10px;
}

.font-judul-kontak{
    font-weight: bold;
}

.Group-kaki-cat{
    position: absolute;
    right: 0;
}

/* halaman kontak akhir */


/* Responsive Breakpoint */
@media (max-width: 1200px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
}

/* untuk mobile */
@media (max-width: 768px){
    /* awal agar menu pindah kekanan atas */
    .menu {
        order: -1;
        justify-items: end;
    }
    /* akhir agar menu pindah kekanan atas */
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        left: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateX(-100%);
        opacity: 0;
        transition: all 1s;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .cat img{
        z-index: -9;
        position: absolute;
        left: 0;
        top: 0;
    }
    .tombol {
    margin-left: 10px;
     width: 70%;
     height: 50px;
     border: none;
     border-radius: 25px;
     color: rgb(255, 255, 255);
    }

    /* .service img{
    display:none;visibility:hidden; 
    } */
     .services{
    width: 100%;
    }  
     .services2{
    width: 100%;
    } 
    .judul{
        margin-bottom: 20px;
    }
}

@media (max-width: 576px){
    body{
        margin: 0;
    }
    .services .row{
        flex-direction: column-reverse;
    }
    .services2 .row{
        flex-direction: column;
    }
    
    .services h1{
    position: relative;
    margin-top: 20px;
}
.services2 h1{
    position: relative;
    margin-top: 20px;
}
}